0:       LD       6,0(0)
1:       ST       0,0(0)
2:       IN       0,0,0
3:       ST       0,0(5)
4:       IN       0,0,0
5:       ST       0,1(5)
6:       LD       0,0(5)
7:       ST       0,0(6)
8:       LD       0,1(5)
9:       LD       1,0(6)
10:       SUB       1,1,0
11:       JLT       1,1(7)
12:       LDA       7,-3(7)
13:       ADD       0,1,0
14:       ST       0,3(5)
15:       LD       0,3(5)
16:       OUT       0,0,0
17:       IN       0,0,0
18:       ST       0,2(5)
19:       LD       0,2(5)
20:       ST       0,0(6)
21:       LDC       0,0(0)
22:       LD       1,0(6)
23:       SUB       0,1,0
24:       JEQ       0,2(7)
25:       LDC       0,0(0)
26:       LDA       7,1(7)
27:       LDC       0,1(0)
28:       JEQ       0,-27(7)
29:       HALT       0,0,0