0:       LD       6,0(0)
1:       ST       0,0(0)
2:       IN       0,0,0
3:       ST       0,3(5)
4:       IN       0,0,0
5:       ST       0,4(5)
6:       LD       0,3(5)
7:       ST       0,0(6)
8:       LD       0,4(5)
9:       LD       1,0(6)
10:       SUB       0,1,0
11:       JGT       0,2(7)
12:       LDC       0,0(0)
13:       LDA       7,1(7)
14:       LDC       0,1(0)
15:       OUT       0,0,0
16:       LD       0,3(5)
17:       ST       0,0(6)
18:       LD       0,4(5)
19:       LD       1,0(6)
20:       SUB       0,1,0
21:       JGE       0,2(7)
22:       LDC       0,0(0)
23:       LDA       7,1(7)
24:       LDC       0,1(0)
25:       OUT       0,0,0
26:       LD       0,3(5)
27:       ST       0,0(6)
28:       LD       0,4(5)
29:       LD       1,0(6)
30:       SUB       0,1,0
31:       JLE       0,2(7)
32:       LDC       0,0(0)
33:       LDA       7,1(7)
34:       LDC       0,1(0)
35:       OUT       0,0,0
36:       LD       0,3(5)
37:       ST       0,0(6)
38:       LD       0,4(5)
39:       LD       1,0(6)
40:       SUB       0,1,0
41:       JNE       0,2(7)
42:       LDC       0,0(0)
43:       LDA       7,1(7)
44:       LDC       0,1(0)
45:       OUT       0,0,0
46:       LD       0,3(5)
47:       ST       0,0(6)
48:       LD       0,4(5)
49:       LD       1,0(6)
50:       SUB       0,1,0
51:       JLE       0,2(7)
52:       LDC       0,0(0)
53:       LDA       7,1(7)
54:       LDC       0,1(0)
55:       ST       0,0(5)
56:       LD       0,3(5)
57:       ST       0,0(6)
58:       LD       0,4(5)
59:       LD       1,0(6)
60:       SUB       0,1,0
61:       JGE       0,2(7)
62:       LDC       0,0(0)
63:       LDA       7,1(7)
64:       LDC       0,1(0)
65:       ST       0,1(5)
66:       LD       0,0(5)
67:       ST       0,0(6)
68:       LD       0,1(5)
69:       LD       1,0(6)
70:       MUL       0,1,0
71:       OUT       0,0,0
72:       LD       0,0(5)
73:       ST       0,0(6)
74:       LD       0,1(5)
75:       LD       1,0(6)
76:       ADD       0,1,0
77:       OUT       0,0,0
78:       LD       0,0(5)
79:       ST       0,0(6)
80:       LDC       0,0(0)
81:       LD       1,0(6)
82:       JNE       1,1(7)
83:       LDC       0,1(0)
84:       OUT       0,0,0
85:       IN       0,0,0
86:       ST       0,2(5)
87:       LD       0,2(5)
88:       ST       0,0(6)
89:       LDC       0,0(0)
90:       LD       1,0(6)
91:       SUB       0,1,0
92:       JEQ       0,2(7)
93:       LDC       0,0(0)
94:       LDA       7,1(7)
95:       LDC       0,1(0)
96:       JEQ       0,-95(7)
97:       HALT       0,0,0