0:       LD       6,0(0)
1:       ST       0,0(0)
2:       LDC       0,0(0)
3:       ST       0,7(5)
4:       LDC       2,1(0)
5:       LD       0,7(5)
6:       ADD       2,0,2
7:       IN       0,0,0
8:       ST       0,0(2)
9:       LD       0,7(5)
10:       ST       0,0(6)
11:       LDC       0,1(0)
12:       LD       1,0(6)
13:       ADD       0,1,0
14:       ST       0,7(5)
15:       LD       0,7(5)
16:       ST       0,0(6)
17:       LDC       0,5(0)
18:       LD       1,0(6)
19:       SUB       0,1,0
20:       JEQ       0,2(7)
21:       LDC       0,0(0)
22:       LDA       7,1(7)
23:       LDC       0,1(0)
24:       JEQ       0,-21(7)
25:       LDC       2,1(0)
26:       LDC       0,0(0)
27:       ADD       2,0,2
28:       LD       0,0(2)
29:       ST       0,0(6)
30:       LDC       2,1(0)
31:       LDC       0,1(0)
32:       ADD       2,0,2
33:       LD       0,0(2)
34:       LD       1,0(6)
35:       ADD       0,1,0
36:       ST       0,0(6)
37:       LDC       2,1(0)
38:       LDC       0,2(0)
39:       ADD       2,0,2
40:       LD       0,0(2)
41:       LD       1,0(6)
42:       ADD       0,1,0
43:       ST       0,0(6)
44:       LDC       2,1(0)
45:       LDC       0,3(0)
46:       ADD       2,0,2
47:       LD       0,0(2)
48:       LD       1,0(6)
49:       ADD       0,1,0
50:       ST       0,0(6)
51:       LDC       2,1(0)
52:       LDC       0,4(0)
53:       ADD       2,0,2
54:       LD       0,0(2)
55:       LD       1,0(6)
56:       ADD       0,1,0
57:       ST       0,6(5)
58:       LDC       2,1(0)
59:       LDC       0,0(0)
60:       ADD       2,0,2
61:       LD       0,0(2)
62:       ST       0,0(5)
63:       LDC       0,1(0)
64:       ST       0,7(5)
65:       LDC       2,1(0)
66:       LD       0,7(5)
67:       ADD       2,0,2
68:       LD       0,0(2)
69:       ST       0,0(6)
70:       LD       0,0(5)
71:       LD       1,0(6)
72:       SUB       0,1,0
73:       JLT       0,2(7)
74:       LDC       0,0(0)
75:       LDA       7,1(7)
76:       LDC       0,1(0)
78:       LDC       2,1(0)
79:       LD       0,7(5)
80:       ADD       2,0,2
81:       LD       0,0(2)
82:       ST       0,0(5)
77:       JEQ       0,6(7)
83:       LDA       7,0(7)
84:       LD       0,7(5)
85:       ST       0,0(6)
86:       LDC       0,1(0)
87:       LD       1,0(6)
88:       ADD       0,1,0
89:       ST       0,7(5)
90:       LD       0,7(5)
91:       ST       0,0(6)
92:       LDC       0,5(0)
93:       LD       1,0(6)
94:       SUB       0,1,0
95:       JEQ       0,2(7)
96:       LDC       0,0(0)
97:       LDA       7,1(7)
98:       LDC       0,1(0)
99:       JEQ       0,-35(7)
100:       LD       0,6(5)
101:       OUT       0,0,0
102:       LD       0,0(5)
103:       OUT       0,0,0
104:       HALT       0,0,0